
# Backend
LOG_LEVEL=info
LOG_FILE=
TIME_ALGO=2025-02-09T13:00:00Z # Tempo in cui viene eseguito l' algoritmo per trovare i possibili accopiamenti
SECRET_KEY=776edcca123a820140c2f817e0d7f1852f8cb59cd52794be37a4f01adaa57cd4b311501b90c6b350a3e0b737d6b781886a275a9470d26955f205f6570fcf2660 # cat /dev/urandom | head -c 32 | sha512sum | cut -d ' ' -f 1 # Chiave del jwt
APP_PORT=8081
GIN_MODE=release
MIN_VALUE_COMPATIBILITY=40 # Valore minimo di compatibilita'
BATCH_SIZE=1000
MAX_PHOTO_NUMBER=5 # Numero di foto massime per ogni utente
REQUEST_PER_SECOND=50 # Richieste al secondo per IP
ALLOWED_ORIGINS=http://localhost:5173,http://frontend:80,http://localhost:80,http://localhost # Impostare url frontend


# Frontend
APP_ENV=local
APP_PORT_FE=81
BACKEND_URL=http://localhost:8081
#! Lo script di umami si trova in index.html

# Database
DB_HOST=psql
DB_PORT=5433
DB_DATABASE=postgres
DB_USERNAME=username
DB_PASSWORD=password
DB_SCHEMA=public


# SHARED
GOOGLE_CLIENT_ID=443648413060-db7g7i880qktvmlemmcnthg4qptclu2l.apps.googleusercontent.com
TIME_RELEASE_MATCH=2025-02-14T00:00:00Z # Orario e data in cui vengono rilasciati gli accopiamenti
